<component name="libraryTable">
  <library name="Gradle: com.google.android.material:material:1.3.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80c60b26b453864c5b6c40e3ff26511a/material-1.3.0-alpha02/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80c60b26b453864c5b6c40e3ff26511a/material-1.3.0-alpha02/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80c60b26b453864c5b6c40e3ff26511a/material-1.3.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/80c60b26b453864c5b6c40e3ff26511a/material-1.3.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.material/material/1.3.0-alpha02/4e221fbd3f4a193ee3cbdfbe902c246a645caa4e/material-1.3.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>