<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_LOG_LEVEL" value="error" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="b77fe447-9e7d-4ea0-821f-16d393499012" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/app/src/main/res/drawable/ic_refresh_black_96dp.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/src/main/res/layout/layout_error_with_refresh.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/executionHistory/executionHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/classAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/classAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/jarAnalysis.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/jarAnalysis.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/javaCompile.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/javaCompile.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/6.1.1/javaCompile/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/desafioinplanrio/presentation/pages/historico/HistoricoActivity.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/com/example/desafioinplanrio/presentation/pages/historico/HistoricoActivity.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_historico.xml" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/res/layout/activity_historico.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="125f5c9f" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin File" />
        <option value="Kotlin Enum" />
        <option value="Kotlin Object" />
        <option value="Kotlin Interface" />
        <option value="layoutResourceFile" />
        <option value="Kotlin Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1iFbZIor3R8WU1fCZeIXwtOa2ex" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DEBUGGABLE_DEVICE" value="xiaomi-redmi_note_8-125f5c9f" />
    <property name="DEBUGGABLE_PROCESS" value="com.example.desafioinplanrio" />
    <property name="DEBUGGER_ID" value="Auto" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHOW_ALL_PROCESSES" value="false" />
    <property name="android.sdk.path" value="$USER_HOME$/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="project.structure.last.edited" value="Suggestions" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.1871588589">
      <recent name="com.example.desafioinplanrio.presentation.pages.historico" />
    </key>
    <key name="MoveKotlinTopLevelDeclarationsDialog.RECENTS_KEY">
      <recent name="com.example.desafioinplanrio.data.api.config" />
      <recent name="com.example.desafioinplanrio.data.api.service" />
      <recent name="com.example.desafioinplanrio.core.utils" />
      <recent name="com.example.desafioinplanrio.presentation.pages.map" />
      <recent name="com.example.desafioinplanrio.presentation" />
    </key>
    <key name="CopyKotlinDeclarationDialog.RECENTS_KEY">
      <recent name="com.example.desafioinplanrio.data.database" />
      <recent name="com.example.desafioinplanrio.core" />
      <recent name="com.example.desafioinplanrio.data.api" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/src/main/res/drawable" />
      <recent name="$PROJECT_DIR$/app/src/main/res/layout" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/example/desafioinplanrio/data/models" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/example/desafioinplanrio/data/mapper" />
      <recent name="$PROJECT_DIR$/app/src/main/java/com/example/desafioinplanrio/core" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b77fe447-9e7d-4ea0-821f-16d393499012" name="Default Changelist" comment="" />
      <created>1601506340097</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601506340097</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="480" y="254" width="950" height="525" key="#PSD" timestamp="1601506705727">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="480" y="254" width="950" height="525" key="#PSD/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601506705727" />
    <state x="746" y="238" width="428" height="557" key="#com.intellij.ide.util.MemberChooser" timestamp="1601840699857">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="746" y="238" width="428" height="557" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601840699857" />
    <state x="484" y="447" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog" timestamp="1601598769031">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="484" y="447" key="#com.intellij.refactoring.move.MoveHandler.SelectRefactoringDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601598769031" />
    <state x="0" y="0" width="1910" height="1035" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1601835926734">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="0" y="0" width="1910" height="1035" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601835926734" />
    <state x="693" y="269" width="524" height="495" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1601602153770">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="693" y="269" width="524" height="495" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601602153770" />
    <state x="718" y="186" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog" timestamp="1601837438490">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="718" y="186" key="#org.jetbrains.kotlin.idea.refactoring.move.moveDeclarations.ui.MoveKotlinTopLevelDeclarationsDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601837438490" />
    <state x="543" y="277" width="824" height="479" key="AndroidCreateResourceDirectoryDialog" timestamp="1601837419835">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="543" y="277" width="824" height="479" key="AndroidCreateResourceDirectoryDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601837419835" />
    <state x="543" y="277" width="824" height="479" key="AndroidCreateResourceFileDialog" timestamp="1601840429613">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="543" y="277" width="824" height="479" key="AndroidCreateResourceFileDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601840429613" />
    <state x="818" y="287" width="276" height="458" key="AndroidProcessChooserDialog" timestamp="1601848469561">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="818" y="287" width="276" height="458" key="AndroidProcessChooserDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848469561" />
    <state x="743" y="277" width="424" height="479" key="FileChooserDialogImpl" timestamp="1601839082640">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="743" y="277" width="424" height="479" key="FileChooserDialogImpl/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601839082640" />
    <state width="1878" height="341" key="GridCell.Tab.0.bottom" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.0.bottom/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.0.center" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.0.center/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.0.left" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.0.left/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.0.right" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.0.right/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.1.bottom" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.1.bottom/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.1.center" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.1.center/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.1.left" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.1.left/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state width="1878" height="341" key="GridCell.Tab.1.right" timestamp="1601848555594">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1878" height="341" key="GridCell.Tab.1.right/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601848555594" />
    <state x="1920" y="287" width="1366" height="696" key="dock-window-1" timestamp="1601763399601">
      <screen x="1920" y="287" width="1366" height="768" />
    </state>
    <state x="1920" y="287" width="1366" height="696" key="dock-window-1/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601763399601" />
    <state x="1920" y="287" width="1366" height="768" key="dock-window-2" timestamp="1601777455459">
      <screen x="1920" y="287" width="1366" height="768" />
    </state>
    <state x="1920" y="287" width="1366" height="768" key="dock-window-2/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601777455459" />
    <state x="1920" y="287" width="1366" height="768" key="dock-window-3" timestamp="1601785568278">
      <screen x="1920" y="287" width="1366" height="768" />
    </state>
    <state x="1920" y="287" width="1366" height="768" key="dock-window-3/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601785568278" />
    <state x="1920" y="287" width="1366" height="768" key="dock-window-4" timestamp="1601786243355">
      <screen x="1920" y="287" width="1366" height="768" />
    </state>
    <state x="1920" y="287" width="1366" height="768" key="dock-window-4/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601786243355" />
    <state x="640" y="271" width="734" height="496" key="find.popup" timestamp="1601843650932">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="640" y="271" width="734" height="496" key="find.popup/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601843650932" />
    <state x="704" y="165" width="501" height="702" key="refactoring.ChangeSignatureDialog" timestamp="1601765194251">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="704" y="165" width="501" height="702" key="refactoring.ChangeSignatureDialog/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601765194251" />
    <state x="624" y="238" key="run.anything.popup" timestamp="1601784863989">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="624" y="238" key="run.anything.popup/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601784863989" />
    <state x="623" y="228" width="672" height="678" key="search.everywhere.popup" timestamp="1601845855568">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="623" y="228" width="672" height="678" key="search.everywhere.popup/0.0.1920.1040/1920.287.1366.768@0.0.1920.1040" timestamp="1601845855568" />
  </component>
</project>